"""
Алгоритм нахождения НОД делением
Большее число делим на меньшее.
Если делится без остатка, то меньшее число и есть НОД (следует выйти из цикла).
Если есть остаток, то большее число заменяем на остаток от деления.
Переходим к пункту 1.
"""

def gcd(a, b):
    while a != 0 and b != 0:
        if a > b:
            a = a % b
        elif a < b:
            b = b % a
        else:
            return a
    return a + b

print(gcd(45, 18))